# Django Backend - Base Requirements
# Core dependencies for Django web applications used by both development and production deployment

# Django core dependencies
Django==4.2.7
django-import-export==3.1.0
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-environ==0.11.2
dj-database-url==2.2.0
django-filter==23.3

# Database - using pre-built binary for faster installation
psycopg2-binary==2.9.11

# Static files and caching
whitenoise==6.6.0
redis==5.0.1
hiredis==2.3.2

# Task queue
celery==5.3.6
django-celery-beat==2.6.0
django-celery-results==2.5.1

# Utilities
python-decouple==3.8
requests==2.31.0
PyJWT==2.8.0
cryptography==42.0.5
python-dateutil==2.8.2

# Payment processing
stripe==7.8.2

# Notifications
sendgrid==6.11.0
twilio==9.0.4

# Image/Video processing
pillow>=10.3.0

# Document generation
reportlab==4.1.0
weasyprint==61.2
openpyxl==3.1.2
xlsxwriter==3.2.0
